<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding:0;
        }
        nav {
            background-color: #718ffb;
            padding: 15px;
        }
        a{
            margin: 20px;
            color: white;
        }
        a:hover {
            color: #000;
        }
        .home {
            border: 3px solid black;
             padding: 5px;
        }
        .about {
            border: 3px dotted black;
            padding: 5px;
        }
        .contact {
            border: 3px dashed black;
            padding: 5px;
        }
        .blog {
            border: 3px dashed black;
            padding: 5px;
            
        }
        .login {
            border: 3px double black;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div>
        <nav>
            <a class="home" href="#">Home</a>
            <a class="about" href="#">About us</a>
            <a class="contact" href="#">Contact</a>
            <a class="blog" href="#">Blog</a>
            <a class="login" href="#">Login</a>
        </nav>
    </div>
</body>
</html>