<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            padding: 20px;
           background-color: #4ac0c2;
        }
        a {
            /* padding: 20px; */
            margin-right: 20px;
            margin-left: 20px;
        }
        a:hover {
            color: black;
            font-size: 18px;
            font-weight: bolder;
        }
        .home {
            border: 2px solid black;
            padding: 4px;
        }
        .about {
            border: 2px solid black;
            padding: 4px;
        }
        .contact {
            border: 2px solid black;
            padding: 4px;
        }
        .blog {
            border: 2px solid black;
            padding: 4px;
        }
        .login {
            border: 2px solid black;
            padding: 4px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <a class="home" href="#">Home</a>
            <a class="about" href="#">About us</a>
            <a class="contact" href="#">Contact</a>
            <a class="blog" href="#">Blog</a>
            <a class="login" href="#">Login</a>
        </nav>
</body>
</html>